# hello-shardingsphere

./: README.md  pom.xml
ss-basic/: pom.xml
ss-basic/src/main/java/com/study/hello/ss/demo/basic/: TestSpring.java
ss-basic/src/test/java/com/study/hello/ss/demo/basic/test/: SpringDemoTest.java
ss-demo/: pom.xml
ss-demo/src/main/java/com/study/hello/ss/demo/: ShardingApp.java
ss-demo/src/main/java/com/study/hello/ss/demo/entity/: Course.java
ss-demo/src/main/java/com/study/hello/ss/demo/mapper/: CourseMapper.java
ss-demo/src/main/resources/: application.properties
ss-demo/src/test/java/com/study/hello/ss/demo/test/: ShardingTest.java
